# 13-20

./: 13-20.sln
Domain/: Domain.csproj
Domain/Entities/: Bank.cs  Card.cs  Document.cs  DocumentType.cs  EduLevel.cs  Education.cs  EducationalInstitution.cs  Organization.cs  Person.cs  Qualification.cs  Rank.cs  Specialty.cs  Worker.cs
Domain/Entities/MyTheme/: Car.cs  Component.cs  Customer.cs  Order.cs  PCConfiguration.cs  Rental.cs
Infrastructure/: SQL.txt  modMain.cs
WinFormsApp1/: GlobalUsing.cs  Program.cs  WinFormsApp1.csproj  frmBank.Designer.cs  frmBank.cs  frmCard.Designer.cs  frmCard.cs  frmComponent.Designer.cs  frmComponent.cs  frmDocument.Designer.cs  frmDocument.cs  frmDocumentType.Designer.cs  frmDocumentType.cs  frmEduLevel.Designer.cs  frmEduLevel.cs  frmEducation.Designer.cs  frmEducation.cs  frmEducationalInstitution.Designer.cs  frmEducationalInstitution.cs  frmFL.Designer.cs  frmFL.cs  frmListBank.cs.Designer.cs  frmListBank.cs.cs  frmListCard.Designer.cs  frmListCard.cs  frmListComponent.Designer.cs  frmListComponent.cs  frmListDocument.Designer.cs  frmListDocument.cs  frmListDocumentType.Designer.cs  frmListDocumentType.cs  frmListEduLevel.Designer.cs  frmListEduLevel.cs  frmListEducation.Designer.cs  frmListEducation.cs  frmListEducationalInstitution.Designer.cs  frmListEducationalInstitution.cs  frmListFL.Designer.cs  frmListFL.cs  frmListOrder.Designer.cs  (+33 more)
WinFormsApp1/List/: frmListBank.cs.Designer.cs  frmListBank.cs.cs  frmListCard.Designer.cs  frmListCard.cs  frmListDocument.Designer.cs  frmListDocument.cs  frmListDocumentType.Designer.cs  frmListDocumentType.cs  frmListEduLevel.Designer.cs  frmListEduLevel.cs  frmListEducation.Designer.cs  frmListEducation.cs  frmListEducationalInstitution.Designer.cs  frmListEducationalInstitution.cs  frmListOrganization.Designer.cs  frmListOrganization.cs  frmListPerson.Designer.cs  frmListPerson.cs  frmListQualification.Designer.cs  frmListQualification.cs  frmListRank.Designer.cs  frmListRank.cs  frmListSpecialty.Designer.cs  frmListSpecialty.cs  frmListWorker.Designer.cs  frmListWorker.cs
WinFormsApp1/MyTheme/: frmCar.Designer.cs  frmCar.cs  frmListCar.Designer.cs  frmListCar.cs  frmListRental.Designer.cs  frmListRental.cs  frmRental.Designer.cs  frmRental.cs
