<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="frmWorker.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmMain.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmPerson.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmBank.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmCard.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmEduLevel.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmSpecialty.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmQualification.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmEducationalInstitution.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmRank.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmEducation.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmDocumentType.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmDocument.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmOrganization.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MyTheme\frmListCar.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MyTheme\frmListRental.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MyTheme\frmCar.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MyTheme\frmRental.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListBank.cs.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListCard.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListDocument.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListDocumentType.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListEducation.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListEducationalInstitution.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListEduLevel.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListOrganization.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListPerson.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListQualification.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListRank.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListSpecialty.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="List\frmListWorker.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>