D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\Npgsql.dll
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\Domain.dll
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\Infrastructure.dll
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\Domain.pdb
D:\13-20\WinFormsApp1\bin\Debug\net8.0-windows\Infrastructure.pdb
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\13-20\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
